<!DOCTYPE html>
<html>
<head>
<title>Turnos Médicos</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th colspan="6">TURNOS 0800-777-7711</th>
      </tr>
      <tr>
        <th>ESPECIALIDAD</th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIÉRCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="especialidad">PEDIATRÍA DR. CADAR</td>
        <td>8 - 12Hs</td>
        <td>CAPS CEIBAL</td>
        <td>8 - 12Hs</td>
        <td>8  -12Hs</td>
        <td>8 - 12Hs</td>
      </tr>
      <tr>
        <td class="especialidad">CLÍNICA MÉDICA DR. CRISTOBAL</td>
        <td>7 - 11Hs</td>
        <td>7 - 11Hs</td>
        <td></td>
        <td></td>
        <td>7 - 11Hs</td>
      </tr>
      <tr>
        <td class="especialidad">ODONTOLOGÍA DR. MANSILLA</td>
        <td>8 - 12Hs</td>
        <td></td>
        <td>8 - 12Hs</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="especialidad">GINECOLOGÍA DRA. DELGADO</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>8 - 12Hs</td>
      </tr>
      <tr>
        <td class="especialidad">OBSTETRICIA LIC. VASQUEZ</td>
        <td>8 - 14Hs</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="especialidad">PSICOLOGÍA LIC. VALLEJOS</td>
        <td></td>
        <td>8 - 12Hs</td>
        <td></td>
        <td>8 - 12Hs.</td>
        <td></td>
      </tr>
      <tr>
        <td class="especialidad">TRABAJO SOCIAL LIC. JURADO</td>
        <td></td>
        <td></td>
        <td>8 - 12HS</td>
        <td>8 - 12Hs</td>
        <td></td>
      </tr>
      <tr>
        <td class="especialidad">EDUCACIÓN TEMPRANA<br>PROF. VIRGINIA SOTO</td>
        <td>8 - 12Hs</td>
        <td>Esc. Joaquin<br>Carr.</td>
        <td>8 - 12Hs</td>
        <td>8 - 12Hs</td>
        <td>Esc. Avalos</td>
      </tr>
      <tr>
        <td class="especialidad">ENFERMERÍA MENDOZA</td>
        <td>6 - 13Hs</td>
        <td>6 - 13Hs</td>
        <td>6 - 13Hs</td>
        <td>6 - 13Hs</td>
        <td>6 - 13Hs</td>
      </tr>
      <tr>
        <td class="especialidad">ESTADÍSTICA</td>
        <td>6 - 12Hs</td>
        <td>6 - 12Hs</td>
        <td>6 - 12Hs</td>
        <td>6 - 12Hs</td>
        <td>6 - 12Hs</td>
      </tr>
      <tr>
        <td class="especialidad">NUTRICIÓN</td>
        <td></td>
        <td></td>
        <td></td>
        <td>8 - 12Hs</td>
        <td></td>
      </tr>
      <tr>
        <td class="especialidad">A.P.S. ALANOCA-TEJERINA-TEJERINA -RIEGO</td>
        <td>GUARDIA<br>YOLANDA</td>
        <td>GUARDIA<br>ALFREDO</td>
        <td>GUARDIA<br>KARINA</td>
        <td>GUARDIA<br>MARGARITA</td>
        <td>TERRENO</td>
      </tr>
      
      <tr>
        <td class="especialidad">LABORATORIO</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>6:30 Hs</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
